bermanAtlas.bed
40158 bermanAtlas.bed
40158
bermanAtlas.tsv
40158 bermanAtlas.tsv
40158
chengAtlas.bed
13342 chengAtlas.bed
13342
chengAtlas.tsv
13342 chengAtlas.tsv
13342
chengOrigAtlas.bed
13342 chengOrigAtlas.bed
13342
chengOrigAtlas.tsv
13342 chengOrigAtlas.tsv
13342
cpgToLocus.bed
482348 cpgToLocus.bed
482348
deduplicate.txt
22 deduplicate.txt
23
loyferAtlas.bed
878 loyferAtlas.bed
878
loyferAtlas.tsv
878 loyferAtlas.tsv
878
mossAtlas.bed
6102 mossAtlas.bed
6102
mossAtlas.tsv
6102 mossAtlas.tsv
6102
for item in $(ls); do echo $item; wc -l $item; uniq $item | wc -l; done
